# Tickets_Search_Test

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
core/: build.gradle.kts
core/network/: build.gradle.kts
core/utils/: build.gradle.kts
features-mobile/: build.gradle.kts
features-mobile/common/: build.gradle.kts
features-mobile/common/src/main/res/layout/: item_offers.xml  item_offers_tickets.xml  item_popular.xml  item_tickets.xml
features-mobile/country-selected-screen/: build.gradle.kts
features-mobile/country-selected-screen/src/main/res/layout/: fragment_coutry_selected.xml
features-mobile/geo-screen/: build.gradle.kts
features-mobile/geo-screen/src/main/res/layout/: fragment_geo.xml
features-mobile/hard-screen/: build.gradle.kts
features-mobile/hard-screen/src/main/res/layout/: fragment_hard.xml
features-mobile/hot-tickets-screen/: build.gradle.kts
features-mobile/hot-tickets-screen/src/main/res/layout/: fragment_hot_tickets.xml
features-mobile/hotels-screen/: build.gradle.kts
features-mobile/hotels-screen/src/main/res/layout/: fragment_hotels.xml
features-mobile/main-screen/: build.gradle.kts
features-mobile/main-screen/src/main/res/layout/: fragment_main.xml
features-mobile/main-screen/src/main/res/values/: strings.xml
features-mobile/palette/: build.gradle.kts
features-mobile/palette/src/main/res/drawable/: background_badge.xml  background_button.xml  background_direct_flights.xml  background_input_inner.xml  background_input_search_text.xml  background_navigator_bar.xml  background_ticket_card.xml  ic_forward.xml
features-mobile/palette/src/main/res/values/: colors.xml  strings.xml  themes.xml
features-mobile/profile-screen/: build.gradle.kts
features-mobile/profile-screen/src/main/res/layout/: fragment_profile.xml
features-mobile/subscribe-screen/: build.gradle.kts
features-mobile/subscribe-screen/src/main/res/layout/: fragment_subscribe.xml
features-mobile/tickets-screen/: build.gradle.kts
features-mobile/tickets-screen/src/main/res/layout/: fragment_tickets.xml
features-mobile/weekend-screen/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
